#BlueJ class context
comment0.target=Filme
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ FilmeModel\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=codigoR\ nomeFilme\ anoR\ gen\ nomeD\ minA
comment1.target=Filme(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getMinutos()
comment3.params=
comment3.target=java.lang.String\ getGenero()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getAno()
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=int\ getMinuto()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
